Pages/Lab8/cookbook.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="cookbook">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="dish" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="type" type="xs:string"/>
              <xs:element name="name" type="xs:string"/>
              <xs:element name="ingredient" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="name" type="xs:string"/>
                    <xs:element name="amount" type="xs:integer"/>
                    <xs:element name="measure" type="xs:string"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="calories" type="xs:integer"/>
              <xs:element name="recipe" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="id" type="xs:ID" use="optional"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="version" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
